<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<audio id="sad" controls>
  <source src="https://math.seattleacademy.org/garyanderson/snd/sad.mp3" type="audio/mpeg">
  Your browser does not support the audio tag
</audio>

<h1>Ameyan's Awesome Math Problems</h1>
<div>Timer: <span id="theTime">0</span> Score: <span id="score">0</span></div>
<ol>
  <li>\( 2^3 \) <input data-correct="c9f0f895fb98ab9159f51fd0297e236d" /> </li>
  <li>\( \sqrt[3]{8} \) <input data-correct="c81e728d9d4c2f636f067f89cc14862c" /></li>
  <li>\( 8^\frac{1}{3} \) <input data-correct="c81e728d9d4c2f636f067f89cc14862c" /></li>
  <li>\( (\frac{-125}{27})^\tfrac{-2}{3} \) <input data-correct="9/25" /></li>

  <li>Who is the President? <input data-correct="Trump" /></li>
</ol>